// Texture definitions generated by SLADE3
// on Tue Mar 24 12:30:11 2020

Sprite "MSSLB0", 32, 32
{
	Offset 16, 32
	Patch "MSSLA0", 16, 0
	Patch "MSSLA0", 0, 0
	Patch "MSSLA0", 8, 0
}

Sprite "DPRFJ0", 120, 71
{
	Offset -97, -97
	Patch "DPFFA0", 49, 6
	Patch "DPRFG0", 0, 0
}

Sprite "DPRFK0", 107, 88
{
	Offset -107, -80
	Patch "DPFFB0", 28, 19
	Patch "DPRFH0", -9, 17
}

Sprite "DPRFL0", 109, 95
{
	Offset -106, -73
	Patch "DPFFC0", 8, 2
	Patch "DPRFI0", -9, 24
}

Sprite "HMSLB0", 32, 32
{
	Offset 16, 32
	Patch "HMSLA0", 16, 0
	Patch "HMSLA0", 0, 0
	Patch "HMSLA0", 8, 0
}

Texture "DOORGRN", 8, 128
{
	Patch "KEYGRN1", 0, 0
	Patch "KEYGRN1", 0, 16
	Patch "KEYGRN1", 0, 32
	Patch "KEYGRN1", 0, 48
	Patch "KEYGRN1", 0, 64
	Patch "KEYGRN1", 0, 80
	Patch "KEYGRN1", 0, 96
	Patch "KEYGRN1", 0, 112
}

Texture "COMP2", 256, 128
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_4", 128, 0
	Patch "COMP02_3", 192, 0
	Patch "COMP02_6", 0, 64
	Patch "COMP02_8", 64, 64
	Patch "COMP02_7", 128, 64
	Patch "COMP02_5", 192, 64
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "STEP08", 192, 56
	Patch "STEP08", 224, 56
	Patch "STEP08", 0, 120
	Patch "STEP08", 32, 120
	Patch "STEP08", 64, 120
	Patch "STEP08", 96, 120
	Patch "STEP08", 128, 120
	Patch "STEP08", 160, 120
	Patch "STEP08", 192, 120
	Patch "STEP08", 224, 120
}

Texture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 96
	Patch "DOOR2_3", 0, 64
}

Texture "COMPTILE", 128, 128
{
	Patch "COMP03_7", 0, 0
	Patch "COMP03_1", 32, 0
	Patch "COMP03_6", 96, 0
	Patch "COMP03_7", 0, 64
	Patch "COMP03_1", 32, 64
	Patch "COMP03_6", 96, 64
}

Texture "COMPUTE1", 128, 128
{
	Patch "COMP01_5", 26, 64
	Patch "COMP01_1", 0, 64
	Patch "W33_8", 0, 56
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP1C_6", 72, 64
	Patch "COMP01_6", 72, 0
	Patch "COMP1B_4", 0, 0
}

Texture "COMPUTE2", 256, 56
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_3", 128, 0
	Patch "COMP02_7", 192, 0
}

Texture "COMPUTE3", 128, 128
{
	Patch "SW11_4", 0, 4
	Patch "SW11_5", 32, 4
	Patch "SW11_4", 64, 4
	Patch "COMP02_1", 0, 0
	Patch "SW11_5", 96, 4
	Patch "COMP02_2", 64, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
}

Texture "STEP31", 32, 8
{
	Patch "STEP05", 0, 0
}

Texture "STEP51", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP09", 0, 8
}

Texture "TEKWALL3", 128, 112
{
	Patch "W17_1", -104, 0
}

Texture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}

Texture "N5COMP04", 128, 128
{
	Patch "N5COMP4A", 64, 70
	Patch "N5COMP4C", 0, 70
	Patch "N5COMP4B", 0, -2
	Patch "N5COMP4A", 64, -2
}

Texture "N5GRAY01", 128, 128
{
	Patch "N5GRAY01", 0, 0
	Patch "N5GRAY00", 0, 64
}

Texture "N5META07", 64, 128
{
	Patch "N5META07", 0, 0
}

Texture "N5META08", 64, 128
{
	Patch "N5META08", 0, 0
}

Texture "N5META09", 64, 128
{
	Patch "N5META09", 0, 0
}

Texture "N5META10", 64, 128
{
	Patch "N5META10", 0, 0
}

Texture "N5META11", 64, 128
{
	Patch "N5META11", 0, 0
}

Texture "N5META12", 64, 128
{
	Patch "N5META12", 0, 0
}

Texture "N5META14", 64, 128
{
	Patch "N5META14", 0, 0
}

Texture "N5META17", 8, 128
{
	Patch "N5META17", 0, 0
}

Texture "N5META18", 128, 8
{
	Patch "N5META18", 0, 0
}

Texture "N5META19", 16, 128
{
	Patch "N5META19", 0, 0
}

Texture "N5META20", 128, 16
{
	Patch "N5META20", 0, 0
}

Texture "N5META21", 8, 128
{
	Patch "N5META21", 0, 0
}

Texture "N5META22", 128, 8
{
	Patch "N5META22", 0, 0
}

Texture "N5META26", 128, 32
{
	Patch "N5META26", 0, 0
}

Texture "N5META27", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "N5META27", 0, 0
	Patch "N5META27", 40, 0
}

Texture "N5META28", 128, 64
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_2", 64, 0
	Patch "N5META28", 0, 0
	Patch "N5META28", 0, 40
}

Texture "N5META29", 64, 128
{
	Patch "N5META29", 0, 0
}

Texture "N5META30", 64, 128
{
	Patch "N5META30", 0, 0
}

Texture "N5META31", 64, 128
{
	Patch "N5META31", 0, 0
}

Texture "N5META32", 64, 128
{
	Patch "N5META32", 0, 0
}

Texture "N5META34", 64, 128
{
	Patch "N5META34", 0, 0
}

Texture "N5META35", 64, 128
{
	Patch "N5META35", 0, 0
}

Texture "N5META43", 128, 128
{
	Patch "N5META43", 0, 0
}

Texture "N5META44", 128, 128
{
	Patch "N5META44", 0, 0
}

Texture "N5TECH07", 64, 128
{
	Patch "N5TECH07", 0, 0
}

Texture "N5STGY02", 64, 128
{
	Patch "N5STGY02", 0, 0
}

Texture "BUS2I", 128, 64
{
	Patch "BUS2", 0, 0
}

Texture "BUS3I", 128, 64
{
	Patch "BUS3", 0, 0
}

Texture "N5VTX004", 64, 128
{
	Patch "N5META10", 0, 0
	Patch "WALL03_7", 0, 32
}

Texture "N5VTX028", 256, 128
{
	Patch "N5TECH12", 0, 0
	Patch "N5TECH12", 64, 0
	Patch "N5TECH12", 128, 0
	Patch "N5TECH12", 192, 0
	Patch "COMP04_2", 0, 32
	Patch "COMP04_1", 64, 32
	Patch "COMP03_1", 128, 31
	Patch "COMP03_5", 160, 32
	Patch "COMP03_8", 224, 32
}

Texture "REDPCKP7", 128, 16
{
	Patch "REDPCKP7", 0, 0
	{
		FlipX
	}
}

Texture "REDPCKI0", 32, 16
{
	Patch "REDPCKP0", 0, 0
	{
		FlipX
	}
}

Texture "PLCCAR0I", 64, 16
{
	Patch "PLCCAR0", 0, 0
	{
		FlipX
	}
}

Texture "BLUCAR1I", 64, 16
{
	Patch "BLUCAR1", 0, 0
	{
		FlipX
	}
}

Texture "BLUCAR5I", 128, 16
{
	Patch "BLUCAR5", 0, 0
	{
		FlipX
	}
}

Texture "DRSIL16X", 64, 32
{
	Patch "DRSILV16", 0, 0
	{
		Rotate 90
	}
}

Texture "DRSIL17X", 64, 15
{
	Patch "DRSILV17", 0, 0
	{
		Rotate 90
	}
}

Texture "CGMETL5X", 128, 64
{
	Patch "CGMETL05", 0, 0
	{
		Rotate -90
	}
}

// End of texture definitions
